APP_NAME=phalcon-backbone
APP_ENV=development|testing|production
APP_URL=http://localhost
APP_LOG=true|false

DB_ADAPTER=mysql|postgresql|sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=password
DB_CHARSET=utf8
